# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


play.server.https.keyStore.path = "/usr/local/psa/var/modules/letsencrypt/etc/live/daily-sport.de/keystore.jks"
play.server.https.keyStore.rype = JKS
play.server.https.keyStore.password = "c01ce1191899976542b94817eaf645209d735a3a"

play.http {
  secret.key = "x<9TPFJj6LXuNy>NCUX:ZRT5C[@PY>Q/:G<V>pX?UC95zj?aguR/76bppMkZh2ry"
}

play.i18n {
  # The application languages
  langs = ["en","de"]
}

play.filters {
  cors {
    # Filter paths by a whitelist of path prefixes
    pathPrefixes = ["/"]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = null

    # The allowed HTTP headers. If null, all  headers are allowed.
    allowedHttpHeaders = null

    exposedHeaders = []

  }
  csrf {

  }

  headers {

  }


  hosts {
    allowed = ["daily-sport.de", "localhost:8002", "daily-sport.de:8002","localhost:9000"]
  }
}
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"

//Database Connection
ogm{
  db{
    uri = "bolt://daily-sport.de:7687"
    username = "dsport"
    password = "psfSQH2016"
    models = ["neo4j.nodes", "neo4j.relationships", "neo4j.entities"]
  }
}





