[0m[[0minfo[0m] [0mPackaging D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\dsport-backend_2.12-1.0-SNAPSHOT-sans-externalized.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	controllers\TestController.class[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\controllers\TestController.class[0m
[0m[[0mdebug[0m] [0m	router[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\router[0m
[0m[[0mdebug[0m] [0m	dbmodels\Neo4jSessionFactory.class[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\dbmodels\Neo4jSessionFactory.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	dbmodels\Entity.class[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\dbmodels\Entity.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	services[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\services[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseTestController.class[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\controllers\javascript\ReverseTestController.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\controllers[0m
[0m[[0mdebug[0m] [0m	dbmodels\Post.class[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\dbmodels\Post.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes.class[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\router\Routes.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	services\LanguageService.class[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\services\LanguageService.class[0m
[0m[[0mdebug[0m] [0m	dbmodels\User.class[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\dbmodels\User.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseTestController.class[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\controllers\ReverseTestController.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	dbmodels[0m
[0m[[0mdebug[0m] [0m	  D:\Praxisprojekt\dSportBackend_NEU\dsport-backend\target\scala-2.12\classes\dbmodels[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
