<!doctype html>
<html>

    <head>
        <script>
                var el = document.getElementById('date');
                el.innerHTML = new Date(Date.now()).getFullYear();
        </script>

        <style>
            .background {
                position: absolute;
                background-image: url('https://daily-sport.de/assets/bge.jpg');
                width: 100%;
                height: 100%;
                background-size: cover;
                z-index: -1;
            }

            .img {
                max-height: 200px;
                margin-left:50%;
                transform: translate(-50%, 0);
            }

            .content {
                background-color: rgba(255,255,255,0.7);
                width: 60%;
                margin-left:50%;
                transform: translate(-50%, 0);
                padding: 16px;
                border-radius: 4px;
            }

            .footer {
                width: 60%;
                margin-left:50%;
                transform: translate(-50%, 0);
                color: white;
                margin-top: 32px;
                text-align: center;
            }
        </style>
    </head>

    <body style="margin: 0">

        <div class="background"></div>
        <img src="https://daily-sport.de/assets/logo.svg" class="img">

        <div class="content">
            <h2>Willkommen zu dSport</h2>
            <strong>Du wurdest erfolgreich Registriert.</strong>

            <p>
                Dein account steht dir jetzt zur vollen Nutzung zur verfügung. Viel Spaß beim ausprobieren.
            </p>
        </div>

        <div class="footer">
                    &copy; 2015-<span id="date"></span> www.daily-sport.de
        </div>

    </body>
</html>
